{
  "expo": {
    "name": "RN QuizApp",
    "slug": "rn-RC-QuizApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/appLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#28235c"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.render.rnquizapp",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.render.rnquizapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/appLogo.png",
        "backgroundColor": "#28235c"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
